{
  "name": "custom-cut-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "cut": "./bin/cut.js"
  },
  "keywords": [],
  "author": "Merdoth",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
